<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Katherine's Website</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body>
    <div class='container_nav'>
        <a class='nav' href='index.html'>Home</a>
        <a class='nav' href='about_me.html'>About me</a>
        <a class='nav' href='unit1.1.html'>Unit 1.1</a>
        <a class='nav' href='unit1.2.html'>Unit 1.2</a>
        <a class='nav' href='unit1.3.html'>Unit 1.3</a>
        <a class='nav' href='unit2.1.html'>Unit 2.1</a>
        <a class='nav' href='contact_me.html'>Contact me</a>
        <a class='nav' href='references.html'>References</a>
        </div>

<br>
<div class='container_about'>
    <a href='education.html' class='button_small about_small' id='educationtextsmall'><strong>EDUCATION</strong><a>
    <a href='charity.html'class='button_small about_small' id='charitytextsmall'><strong>CHARITY</strong></a>
    <a href='hockey.html'class='button_small about_small' id='hockeytextsmall'><strong>HOCKEY</strong></a>
    <a href='environment.html' class='button_small about_small' id='environmenttextsmall'><strong>ENVIRONMENT</strong></a>
    <a href='animals.html'class='button_small about_small' id='animalstextsmall'><strong>ANIMALS</strong></a>
    <a href='nails.html'class='button_small about_small'  id='nailstextsmall'><strong>NAILS</strong></a>
    <a href='travel.html'class='button_small about_small' id='traveltextsmall'><strong>TRAVEL</strong></a>
    <a href='reading.html'class='button_small about_small ' id='readingtextsmall'><strong>READING</strong></a>
    <a href='coding.html' class='button_small about_small' id='codingtextsmall'><strong>CODING</strong></a>
    </div>
<h1><a class='title_link' href='about_me.html'>About me</a></h1>

<div class='writing'>
<h2>Travel</h2>
<div class='container_edu'>
    <div>
<a class='jump spread' href='#europe'>Europe</a>
<br><br>
<a class='jump spread' href='#asia'>Asia</a>
<br><br>
</div>
<div>
<a class='jump spread' href='#namerica'>North America</a>
<br><br>
<a class='jump spread' href='#namerica'>Africa</a>
<br><br>
</div>
<div>
<a class='jump' href='#samerica'>South America</a>
<br><br>
<a class='jump' href='#samerica'>Australia</a>
</div>
</div>
<br>
<h3 id='europe'>Europe</h3>
<div class='container_edu'>
<div class='col'>
<h4>Brittany</h4>
<p>When I was a child, my extended family and I would take the ferry over to France and stay in a big villa. I don't have much memory of the first times as I was only a baby but the last time I was 7 years old and I look back with fond memories of playing in the pool and eating pastries while the adults drank lots of wine.</p>
<h4>Interrailing</h4>
<p>My first holiday away with my friends, and not with school or anyone's parents was an interrailing trip around Europe. We visited Budapest in Hungary, Zagreb and Split in Croatia, Ljubliana in Slovenia and Venice in Italy. My favourite place was Slovenia, here we did so many activities, went on cycle trips and rowed a boat and swam in Lake Bled. It was so beautiful and there was so much more to do than I expected. Although this was at a time where none of us had phones with internet, so we did manage to get lost while out on our bikes for quite a few hours. </p>
<h4>Sunny Island Holidays</h4>
<p>I've visited a couple of the Canary Islands and the Greek Islands and I love the beatiful weather and food on offer at all of them. Perfect destinations for sun, sea and a bit of adventure. In Tenerife, I went on an eco whale watching boat trip. We didn't follow any sea creatures, just waited for them to appear, and they did! We saw 3 different types of whale and some dolphins even tried to race the boat.</p>
<p>After being at university for one year, my friends from home and I decided to go on a girls holiday to Malia. It was a really fun exerience but something I think that I will only do once. even at 19 years old I felt a bit too old to be there.</p>
</div>
<div class='col'>


<h4>Scottish Highlands</h4>
<p>The following year my holiday away with my friends was much more wholesome. Three of us took a Citron C1 on a roadtrip, camping around the scottish highlands. The weather was up and down but the views and the pubs made it worth it. It is definitely one of my favourite holidays ever. I LOVE camping.</p>
<h4>Iceland</h4>
<p>Another trip with the same friends took us to Iceland in January. It was a city break of sort as we did spend a lot of time in Reykjavik, but we did visit the Golden Circle, Gullfoss falls and of course the Blue Lagoon. We didn't see the Northern Lights but thats still on my bucket list. Unfortunately, one of the most memorable parts of this holiday was the 7 hour flight delay on the return trip.</p>
<h4>City breaks</h4>
<p>Other trips to Europe have been mainly city breaks. I have taken the Eurostar to Paris, once when my friends were studying there, so I got a cheap and local student perspective of the city. Another city I have visited while a friend was studying there is Edinburgh, I was lucky enough to have a place to stay during the Edinburgh Fringe Festival. It was so fun and such a nice atmosphere, also the weather was perfect. </p>
</div>
</div>

<h3 id='asia'>Asia</h3>
<div class='container_edu'>
    <div class='col'>
<h4>Qatar</h4>
<p>When I was 17 my dad moved to Qatar for work. After he'd been there for about a month I visited with my mum and it was an interesting experience. When my dad was working during the day, me and my mum would explore but I did feel very unconfortable as it's unusual there for women to walk around without a man, so we recieved a lot of strange looks. I'm glad I went, and saw the beatiful landscapes outside of Doha, experienced the souks and the wonderful food. However, the unconfortable feelings paired with the fact I got a severe kidney infection there really tarnished the experience.</p>
<h4>Bangkok</h4>
<p>My next experience of Asia was completely different, as it was my 3 month travel trip around the South East. We started and finished in Bangkok but didn't explore much of Thailand due to time constraints, I really do want to visit the north of Thailand in the future though. Bustling Bangkok was a flurry of colour and really threw me into the deepend of Asian life. I was only ill once in 3 months, but it came on the second day of the entire trip and was in Bangkok.</p>
<h4>Borneo</h4>
<p>Borneo was my favourite destination, the nature and wildlife is beautiful and it is much less touristy than anywhere else we travelled. This meant it was a bit more difficult to organise getting around, but it was worth it. One day we went on a hike and stubbled upon an amazing waterfall. Later that day we did some research and found out that it is the tallest waterfall in Sabah, the region of Borneo we were in, at 120 metres.</p>
</div>
<div class='col'>
<h4>The Philippines</h4>
<p>The Philippines have some of the most beatiful rock formations and clear water views I have ever seen. Turtles and a wall of sardines could be seen just off of the beach. Also one beach we visited had a family of pigs staying on it. It was so fun to be sunbathing and have piglets running around in front of you. The facilities in the Philippines were very basic, but most of the places we stayed offered free rum, so that seemed to compensate.</p>
<h4>Vietnam</h4>
<p>Vietnam is a country that I would recommend everyone to visit. The facilities and the transport are all very organised and well equipt and so cheap! Each place we stayed in Vietnam had somethign completely different to offer. From the bustling cities, riding a moped around the hills of the Hai Giang Loop, the views at Ha Long Bay, to the sand dunes in Mui Ne. Vietnamese food was the best I experienced, so much on offer and all amazingly flavourful.</p>
<h4>Indonesia</h4>
<p>Spending Christmas and New year in Bali was so much fun. There are obviously a lot of tourists there but it was a good time to be surrounded by other travellers while we weren't at home with our own familys during the festive period. This is where I tried surfing for the first time, I wasn't very good but did manage to stand up which was a huge achievement.</p>
<p>Indonesia has lots of volcanos and while we were there we climbed 4. This involved a lot of very early mornings and being cold and wet. Mount Batur showed us the most amazing sun rise, Mount Lombok was the volcano that we camped atop, this meant we saw sunset and sunrise and saw amazing views of everywhere else we had visited. On the island of Java, we climbed Mount Ijen, this is where a lot of locals mine sulpher, we saw the blue fire in the crater and had to wear gas masks. The final climb was to see Mount Bromo, when we climbed to the viewpoint it was so foggy that all we could see was a wall of white in front of us, it was bound to happen one out of four times! When we went to the small volcano though, it was just how you would imagine a volcano to be, a steaming crater, and you could walk right around the edge, it wsa too scary for me to do that though.</p>
</div>
</div>

<div class='container_edu'>
    <div class='col'>
<h3 id='namerica'>North America</h3>
<h4>Florida</h4>
<p>I have been on family holidays to Disney land and the surrounding parks, and also visited Miami. In Miami I tried to ride a jet ski, but couldn't seem to drive it in a straight line, I felt terrible as everyone else had to travel so slowly all because of my incompetance.</p>
<h4>California</h4>
<p>I have family in California, we visited them in San Jose and also went to San Fransisco. The best part was cycling over the golden gate bridge and catching the boat back past Alcatraz.</p>
</div>
<div class='col'>
<h3>Africa</h3>
<h4>Morocco</h4>
<p>The hottest I have ever been has to be in Marrakesh. One day we did over 40,000 steps in 40 degree heat. The souks were vibrant and colourful to see but my favourite parts of Morocco that we visited on this trip were outside of the city. We visited the Ouzoud waterfalls, I even jumped off of one. Also driving through the Atlas mountains gave us amazing views (if a bit of travel sickness).</p>
<p>I would love to visit Africa again and experience the less arabic countries of the continent as well.</p>
</div>
</div>

<div class='container_edu'>
    <div class='col'>
        <h3 id='samerica'>South America</h3>
        <h4>Buenos Aires</h4>
        <p>I travelled on a hockey tour to South America. We first went to Buenos Aires and explored the city, played hockey and partied with the teams.</p>
        <h4>Cordoba</h4>
        <p>When trying to book a city tour for us all one of the hockey team actually booked one in Cordoba, Spain. This was very funny and after having laughed it off we found the Argentinian equivalent and she was a wonderful guide taking us to the hotspots and even teaching us how to dance like a local.</p>
        <h4>Mendoza</h4>
        <p>As heart of the wine and olive oil industires of the area, here we did a lot of food and drink tours. It was amazing and so far the only place I have ever tried fizzy red wine. I woudl not recommend that but it was worth the experience. </p>
        <h4>Santiago</h4>
        <p>Travelling to Santiago, we took a bus from Mendoza. The bus journey itself was incredible as it was through the Andes. The windy roads up, down and around the mountain range were beautiful. Santiago was my favourite South American city. It was so vibrant, the food was lovely and it was a great way to round off the trip. We also did a day trip to Valparaiso, this city has buildings painted all different colours on the hillside and is also on the coast. This meant we travelled the whole width of South America (admittedly, definitely not the widest part).</p>
        </div>
    <div class='col'>
<h3>Australia</h3>
<h4>Sydney</h4>
<p>In Sydney, the most memorable thing for me was climbing the Sydney Harbour Bridge. I was only eleven years old but because of the policy, I was breathalised before we climbed. It was scarily high and at parts we were climbing ladders directly between cars or railways.</p>
<h4>Cairnes</h4>
<p>This was where we did a trip into the rainforest and also snorkelled in the Great Barrier Reef, truly unforgettable experiences, I just wish I was a bit older at the time so I could fully appreciate it all.</p>
<h4>Tazmania</h4>
<p>We stayed with a family friend in Tazmania, so had a local experience and it was amazing. We saw so much wildlife, had an experience with a wild wombat and I learnt so much about Tazmanian Devils.</p>
</div>

</div>









</div>






  


</body>
</html>